// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C42AFE5C1E09298400D8C8F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE5B1E09298400D8C8F7 /* AppDelegate.swift */; };
		C42AFE5E1E09298400D8C8F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE5D1E09298400D8C8F7 /* ViewController.swift */; };
		C42AFE611E09298400D8C8F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C42AFE5F1E09298400D8C8F7 /* Main.storyboard */; };
		C42AFE631E09298400D8C8F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C42AFE621E09298400D8C8F7 /* Assets.xcassets */; };
		C42AFE661E09298400D8C8F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C42AFE641E09298400D8C8F7 /* LaunchScreen.storyboard */; };
		C42AFE711E09298400D8C8F7 /* SpamEggTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE701E09298400D8C8F7 /* SpamEggTests.swift */; };
		C42AFE7C1E09298400D8C8F7 /* SpamEggUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE7B1E09298400D8C8F7 /* SpamEggUITests.swift */; };
		C42AFE8A1E092AEA00D8C8F7 /* SpamEgg.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE891E092AEA00D8C8F7 /* SpamEgg.swift */; };
		C42AFE8B1E092B0900D8C8F7 /* SpamEgg.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42AFE891E092AEA00D8C8F7 /* SpamEgg.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C42AFE6D1E09298400D8C8F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C42AFE501E09298400D8C8F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C42AFE571E09298400D8C8F7;
			remoteInfo = SpamEgg;
		};
		C42AFE781E09298400D8C8F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C42AFE501E09298400D8C8F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C42AFE571E09298400D8C8F7;
			remoteInfo = SpamEgg;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C42AFE581E09298400D8C8F7 /* SpamEgg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpamEgg.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C42AFE5B1E09298400D8C8F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C42AFE5D1E09298400D8C8F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C42AFE601E09298400D8C8F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C42AFE621E09298400D8C8F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C42AFE651E09298400D8C8F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C42AFE671E09298400D8C8F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C42AFE6C1E09298400D8C8F7 /* SpamEggTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpamEggTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C42AFE701E09298400D8C8F7 /* SpamEggTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpamEggTests.swift; sourceTree = "<group>"; };
		C42AFE721E09298400D8C8F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C42AFE771E09298400D8C8F7 /* SpamEggUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpamEggUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C42AFE7B1E09298400D8C8F7 /* SpamEggUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpamEggUITests.swift; sourceTree = "<group>"; };
		C42AFE7D1E09298400D8C8F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C42AFE891E092AEA00D8C8F7 /* SpamEgg.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpamEgg.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C42AFE551E09298400D8C8F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE691E09298400D8C8F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE741E09298400D8C8F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C42AFE4F1E09298400D8C8F7 = {
			isa = PBXGroup;
			children = (
				C42AFE5A1E09298400D8C8F7 /* SpamEgg */,
				C42AFE6F1E09298400D8C8F7 /* SpamEggTests */,
				C42AFE7A1E09298400D8C8F7 /* SpamEggUITests */,
				C42AFE591E09298400D8C8F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C42AFE591E09298400D8C8F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C42AFE581E09298400D8C8F7 /* SpamEgg.app */,
				C42AFE6C1E09298400D8C8F7 /* SpamEggTests.xctest */,
				C42AFE771E09298400D8C8F7 /* SpamEggUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C42AFE5A1E09298400D8C8F7 /* SpamEgg */ = {
			isa = PBXGroup;
			children = (
				C42AFE5B1E09298400D8C8F7 /* AppDelegate.swift */,
				C42AFE5D1E09298400D8C8F7 /* ViewController.swift */,
				C42AFE5F1E09298400D8C8F7 /* Main.storyboard */,
				C42AFE621E09298400D8C8F7 /* Assets.xcassets */,
				C42AFE641E09298400D8C8F7 /* LaunchScreen.storyboard */,
				C42AFE671E09298400D8C8F7 /* Info.plist */,
				C42AFE891E092AEA00D8C8F7 /* SpamEgg.swift */,
			);
			path = SpamEgg;
			sourceTree = "<group>";
		};
		C42AFE6F1E09298400D8C8F7 /* SpamEggTests */ = {
			isa = PBXGroup;
			children = (
				C42AFE701E09298400D8C8F7 /* SpamEggTests.swift */,
				C42AFE721E09298400D8C8F7 /* Info.plist */,
			);
			path = SpamEggTests;
			sourceTree = "<group>";
		};
		C42AFE7A1E09298400D8C8F7 /* SpamEggUITests */ = {
			isa = PBXGroup;
			children = (
				C42AFE7B1E09298400D8C8F7 /* SpamEggUITests.swift */,
				C42AFE7D1E09298400D8C8F7 /* Info.plist */,
			);
			path = SpamEggUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C42AFE571E09298400D8C8F7 /* SpamEgg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C42AFE801E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEgg" */;
			buildPhases = (
				C42AFE541E09298400D8C8F7 /* Sources */,
				C42AFE551E09298400D8C8F7 /* Frameworks */,
				C42AFE561E09298400D8C8F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpamEgg;
			productName = SpamEgg;
			productReference = C42AFE581E09298400D8C8F7 /* SpamEgg.app */;
			productType = "com.apple.product-type.application";
		};
		C42AFE6B1E09298400D8C8F7 /* SpamEggTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C42AFE831E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEggTests" */;
			buildPhases = (
				C42AFE681E09298400D8C8F7 /* Sources */,
				C42AFE691E09298400D8C8F7 /* Frameworks */,
				C42AFE6A1E09298400D8C8F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C42AFE6E1E09298400D8C8F7 /* PBXTargetDependency */,
			);
			name = SpamEggTests;
			productName = SpamEggTests;
			productReference = C42AFE6C1E09298400D8C8F7 /* SpamEggTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C42AFE761E09298400D8C8F7 /* SpamEggUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C42AFE861E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEggUITests" */;
			buildPhases = (
				C42AFE731E09298400D8C8F7 /* Sources */,
				C42AFE741E09298400D8C8F7 /* Frameworks */,
				C42AFE751E09298400D8C8F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C42AFE791E09298400D8C8F7 /* PBXTargetDependency */,
			);
			name = SpamEggUITests;
			productName = SpamEggUITests;
			productReference = C42AFE771E09298400D8C8F7 /* SpamEggUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C42AFE501E09298400D8C8F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = com.whiteworld.test;
				TargetAttributes = {
					C42AFE571E09298400D8C8F7 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 26Z828N557;
						ProvisioningStyle = Automatic;
					};
					C42AFE6B1E09298400D8C8F7 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 26Z828N557;
						ProvisioningStyle = Automatic;
						TestTargetID = C42AFE571E09298400D8C8F7;
					};
					C42AFE761E09298400D8C8F7 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 26Z828N557;
						ProvisioningStyle = Automatic;
						TestTargetID = C42AFE571E09298400D8C8F7;
					};
				};
			};
			buildConfigurationList = C42AFE531E09298400D8C8F7 /* Build configuration list for PBXProject "SpamEgg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C42AFE4F1E09298400D8C8F7;
			productRefGroup = C42AFE591E09298400D8C8F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C42AFE571E09298400D8C8F7 /* SpamEgg */,
				C42AFE6B1E09298400D8C8F7 /* SpamEggTests */,
				C42AFE761E09298400D8C8F7 /* SpamEggUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C42AFE561E09298400D8C8F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42AFE661E09298400D8C8F7 /* LaunchScreen.storyboard in Resources */,
				C42AFE631E09298400D8C8F7 /* Assets.xcassets in Resources */,
				C42AFE611E09298400D8C8F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE6A1E09298400D8C8F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE751E09298400D8C8F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C42AFE541E09298400D8C8F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42AFE5E1E09298400D8C8F7 /* ViewController.swift in Sources */,
				C42AFE5C1E09298400D8C8F7 /* AppDelegate.swift in Sources */,
				C42AFE8A1E092AEA00D8C8F7 /* SpamEgg.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE681E09298400D8C8F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42AFE8B1E092B0900D8C8F7 /* SpamEgg.swift in Sources */,
				C42AFE711E09298400D8C8F7 /* SpamEggTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C42AFE731E09298400D8C8F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42AFE7C1E09298400D8C8F7 /* SpamEggUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C42AFE6E1E09298400D8C8F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C42AFE571E09298400D8C8F7 /* SpamEgg */;
			targetProxy = C42AFE6D1E09298400D8C8F7 /* PBXContainerItemProxy */;
		};
		C42AFE791E09298400D8C8F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C42AFE571E09298400D8C8F7 /* SpamEgg */;
			targetProxy = C42AFE781E09298400D8C8F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C42AFE5F1E09298400D8C8F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C42AFE601E09298400D8C8F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C42AFE641E09298400D8C8F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C42AFE651E09298400D8C8F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C42AFE7E1E09298400D8C8F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C42AFE7F1E09298400D8C8F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C42AFE811E09298400D8C8F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEgg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEgg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C42AFE821E09298400D8C8F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEgg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEgg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C42AFE841E09298400D8C8F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEggTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEggTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpamEgg.app/SpamEgg";
			};
			name = Debug;
		};
		C42AFE851E09298400D8C8F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEggTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEggTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpamEgg.app/SpamEgg";
			};
			name = Release;
		};
		C42AFE871E09298400D8C8F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEggUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEggUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SpamEgg;
			};
			name = Debug;
		};
		C42AFE881E09298400D8C8F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 26Z828N557;
				INFOPLIST_FILE = SpamEggUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whiteworld.SpamEggUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SpamEgg;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C42AFE531E09298400D8C8F7 /* Build configuration list for PBXProject "SpamEgg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42AFE7E1E09298400D8C8F7 /* Debug */,
				C42AFE7F1E09298400D8C8F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C42AFE801E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEgg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42AFE811E09298400D8C8F7 /* Debug */,
				C42AFE821E09298400D8C8F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C42AFE831E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEggTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42AFE841E09298400D8C8F7 /* Debug */,
				C42AFE851E09298400D8C8F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C42AFE861E09298400D8C8F7 /* Build configuration list for PBXNativeTarget "SpamEggUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42AFE871E09298400D8C8F7 /* Debug */,
				C42AFE881E09298400D8C8F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C42AFE501E09298400D8C8F7 /* Project object */;
}
